<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>codexlandingpage</title>
    <style>
        header{
    background-color: rgb(161, 156, 156);

    margin-top: -200px;
    
}
.navbar{
    margin-right: -5px;
    margin-top: 0px;
    margin-left: -5px;
    margin-bottom: 0px;
    /* background-color: whitesmoke; */
}
#nav{
    margin-right: 50px;
    text-decoration: none;
    color: black;
    opacity: 0.7;
    margin-top: 20px;
    
}

.codex{
    margin-top: 50px;
    margin-left: 100px;
    
}
.text{
    float:right;
    margin-top: -300px;
    font-size: 20px;
    color: whitesmoke;
    font-style: italic;
    margin-right: 100px;
    margin-bottom: -100px;
}
#icons{
    margin-bottom: auto;
    margin-top: 30px;
    margin-left: 100px;
}
body{
    background-color: #021831;
    padding-top: 0px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 0px;
}
#copy{
    clear: both;
    color: whitesmoke;
    float: none !important;
    background-color: rgb(161, 156, 156);
    height: 100px;
    text-align: center;
    padding-bottom: 0px;
    margin-top: -60px;
    margin-left: -5px;
    margin-right: -5px;
}
a{
    text-decoration: none;
}
.select{
    margin-right: 50px;
    float: right;
    width: 100px;
    border-radius: 15px;
    padding: 10px; 
    font-style: italic;
    margin-top: -10px;
}
    </style>
</head>
<body>
    <header class="navbar">
        <div>
        <img width="200px"height="100px"src="codex.png" style="margin-left: 50px;" alt="codex logo">
        <nav id="nav" style="float:right;margin-right: 100px;text-align: center;">
            <br><a href="code.html" style="margin-right: 50px; color: #021831;font-style: italic;font-weight: bold;font-size: 19px;"><b>Home</b></a>
            <a href="#" style="margin-right: 50px; color: #021831;font-style: italic;"><b>About us</b></a>
            <a href="#" style="margin-right: 50px; color: #021831;font-style: italic;"><b>Contact us</b></a>
            
            <form action="" class="select">
                <select style="width:150px;background-color:rgb(161, 156, 156);color:#021831;font-style: italic;font-family:fantasy;font-weight:bold;font-size: 17px;border-color: rgb(161, 156, 156) ;">
                    <option hidden=""><strong>Team Members</strong></option>
                    <a href="emie.html" target="_blank"><option value="emie.html"><strong>Emilly Akankunda</strong></option></a>
                    <a href="#"><option><strong>Brenda Kaganzi</strong></option></a>
                    <a href="#"><option><strong>Solomon Adutia</strong></option></a>
                    <a href="#"><option><strong>Jane Agut</strong>i</option></a>
                    <a href="#"><option><strong>Emmanuel Chekwech</strong></option></a>

                </select>
            </form>


        </nav>
</div>

    </header>
    <div class="codex">
        <img style="width:300px;border-radius: 100px;height:300px;" src="em.jpg" alt="gmail photos">
    </div>
    <div class="text">
        <p>I am Emilly Akankunda, an aspiring software developer currently <br>learning Javascript;a programming language in web and app <br>development at Outbox Hub, Solizi house,Lumumba avenue.</p><hr>
        <p>My strengths are; problem solving, making friends(collaboration),<br>reading the Bible and music as well</p><hr>
        <p>I am a 21 aged Uganadan born from Mbarara and currently living in Kampala.</p><hr>
        <a href="https://github.com/A-emie" style="color: whitesmoke">GitHub</a>
        

    </div>
    <div id="icons"><br>
        <a href="http://www.twitter.com"><img width="30px"height="30px" src="twitter.png" alt="twitter icon"></a>
        <a href="http://www.facebook.com"><img width="25px"height="25px"src="facebook.png" alt="facebook icon"></a>
        <a href="http://www.whatsapp.com"><img width="30px"height="30px"src="Whatsapp-512.png" alt="whatsapp icon"></a>
        <a href="http://www.linkedin.com"><img width="30px"height="30px"src="link.png" alt="linkedin icon"></a>
        
    </div>
    <div id="copy">
        <footer>


            <p style="margin-top:80px; color: #021831;font-style: italic;"><br>&copy Codex 2020 All Rights Reserved.</p>
        </footer>

    </div>
    
</body>
</html>