<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ 
            text-align: center;
            color: whitesmoke;
            font-size: 50px;
            padding-top: 25px;
            font-style: italic;
        }
        .photo{
            margin-right: 150px;
            float: right;
            margin-top: 70px;
        }
        body{
            background-color: rgb(201, 197, 197);
            margin-bottom: -900px;
        }
        #nav{
            background-color: #021831;
            height: 125px;
            margin-top: -45px;
            margin-right: -10px;
            margin-left: -10px;

        }
        #icons{
            background-color: #021831;
            margin-top: 80px;
            height: 125px;
            margin-left: -10px;
            margin-right: -10px;
            padding-top: 10px;
            margin-bottom: -80px;
        }
        footer{
            margin-top: 50px;
            /* padding-top: 200px; */
            padding-bottom: -10px;
            margin-bottom: -80px;
        }
        a{
            margin-left: 50px;
        }
        .fire{
            margin-left: 100px;
            font-style: italic;
        }
        h2{
        font-size: 50px;
        text-align: justify;
        color: #021831;
        }
        p{
            font-size: 20px;
            color: #021831;
        }
        h3{
            font-size: 30px;
            color: #021831;
        }
        li{
            font-size: 20px;
            color: #021831;
        }
    </style>
</head>
<body>
    <header>
        <div id="nav">
            <nav>
                <h1>Solomon Adutia</h1>
            </nav>
        </div>
    </header>
    <div class="photo">
        <img style="width:350px;height:400px;border-radius: 200px;" src="solo.jpg" alt="profile picture">
    </div>
    <div class="fire">
        <h2>Who is Solomon?</h2>
        <p> A very inquisitive man. Always looking for what makes the good<br> good and trying to replacate it. 
            <br>I am currently at outbox, on my way to becoming a sofware engineer.</p>
        <hr>

        <h3>Interests</h3>
        <ul>
            <li>Creating Solutions</li>
            <li>Writing</li>
            <li>Bible Study</li>
            <li>Basketball</li>
        <hr>
    
        </ul>
        <p><strong>Nationaliy:</strong>Ugandan</p>
        <p><strong>Home Town:</strong>Arua</p> 
    </div>
    <footer>
        <div id="icons"><br>
            <a href="https://twitter.com/SolomonAdutia"><img width="30px"height="30px" src="twitter.png" alt="twitter icon"></a>
            <a href="https://www.facebook.com/adutia1"><img width="25px"height="25px"src="facebook.png" alt="facebook icon"></a>
            <a href="https://www.linkedin.com/in/solomon-adutia-a1a95256/"><img width="30px"height="30px"src="link.png" alt="linkedin icon"></a>
            <a href="https://github.com/adutias"><img width="30px"height="30px"src="git.png" alt="git icon"></a>
        </div>
    </footer>
</body>
</html>